# sairam

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ultraon/testing/: Main.java  Queue.java  Reversal.java
src/main/java/com/ultraon/testing/intdiv/: Division.java  DivisionResult.java  MainClass.java
src/test/java/com/ultraon/testing/: QueueTest.java  ZhabaTest.java
src/test/java/com/ultraon/testing/intdiv/: DivisionTest.java
