apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.4'
    testCompile "com.google.truth:truth:0.30"
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

jacocoTestReport {
    dependsOn 'test'
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
        html.destination "${buildDir}/reports/jacocoHtml"
    }
}

// create Gradle wrapper with command line `gradle wrapper` in terminal
task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

mainClassName = "com.ultraon.testing.Main" // com.ultraon.testing.Main.java is located in src/main/java/com.ultraon.testing.Main.java